<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HERE AND NOW AI - Artificial Intelligence Research Institute based in Chennai, India. Meet our leadership team dedicated to democratizing AI education and advancing AI research.">
    <meta name="keywords" content="AI, Artificial Intelligence, Research Institute, Chennai, Machine Learning, AI Education">
    <meta name="author" content="HERE AND NOW AI">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="HERE AND NOW AI - Leadership Team">
    <meta property="og:description" content="Meet the founding members of HERE AND NOW AI, an AI Research Institute advancing artificial intelligence through education, enterprise solutions, and research.">
    <meta property="og:image" content="./assets/images/logo-here-and-now-ai.png">
    <meta property="og:url" content="https://hereandnowai.com">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="HERE AND NOW AI - Leadership Team">
    <meta name="twitter:description" content="Meet the founding members of HERE AND NOW AI, an AI Research Institute based in Chennai, India.">
    <meta name="twitter:image" content="./assets/images/logo-here-and-now-ai.png">
    
    <title>HERE AND NOW AI - Leadership Team Profiles</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- Header / Hero Section -->
    <header id="hero" class="hero">
        <div class="hero-content">
            <img src="./assets/images/logo-here-and-now-ai.png" alt="HERE AND NOW AI Logo" class="hero-logo" loading="eager">
            <h1 class="hero-title">HERE AND NOW AI</h1>
            <p class="hero-subtitle">Artificial Intelligence Research Institute</p>
            <p class="hero-mission">
                Advancing AI through education, enterprise-grade applications, and cutting-edge research. 
                Founded in 2018 in Chennai, India, we're dedicated to democratizing AI and developing 
                autonomous intelligent systems including our flagship Robot Professor.
            </p>
            <div class="hero-cta">
                <a href="#team" class="cta-button" aria-label="Meet our leadership team">Meet Our Team</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Team Section -->
        <section id="team" class="team-section">
            <div class="container">
                <h2 class="section-title">Leadership Team</h2>
                <p class="section-subtitle">Meet the founding members driving innovation at HERE AND NOW AI</p>
                
                <!-- Search/Filter (Optional) -->
                <div class="team-search">
                    <input 
                        type="text" 
                        id="searchInput" 
                        placeholder="Search by name or role..." 
                        aria-label="Search team members by name or role"
                        class="search-input"
                    >
                </div>

                <!-- Team Member Bubbles -->
                <div class="team-grid" id="teamGrid">
                    <!-- Ruthran Raghavan -->
                    <article class="team-member" data-member="ruthran">
                        <button 
                            class="bubble-button" 
                            data-profile="ruthran"
                            aria-label="View profile of Ruthran Raghavan, CEO and Chief AI Scientist"
                            title="Ruthran Raghavan - CEO & Chief AI Scientist"
                        >
                            <div class="bubble-image">
                                <img 
                                    src="./assets/images/Ruthran Raghavan, CEO & Chief AI Scientist.jpeg" 
                                    alt="Ruthran Raghavan"
                                    loading="lazy"
                                >
                            </div>
                        </button>
                        <div class="member-info">
                            <h3 class="member-name">Ruthran Raghavan</h3>
                            <p class="member-role">CEO & Chief AI Scientist</p>
                        </div>
                    </article>

                    <!-- Deepti Balagopal -->
                    <article class="team-member" data-member="deepti">
                        <button 
                            class="bubble-button" 
                            data-profile="deepti"
                            aria-label="View profile of Deepti Balagopal, Chief Operating Officer"
                            title="Deepti Balagopal - COO"
                        >
                            <div class="bubble-image">
                                <img 
                                    src="./assets/images/Deepti Balagopal, COO.jpeg" 
                                    alt="Deepti Balagopal"
                                    loading="lazy"
                                >
                            </div>
                        </button>
                        <div class="member-info">
                            <h3 class="member-name">Deepti Balagopal</h3>
                            <p class="member-role">Chief Operating Officer</p>
                        </div>
                    </article>

                    <!-- Balaji Kamalakkannan -->
                    <article class="team-member" data-member="balaji">
                        <button 
                            class="bubble-button" 
                            data-profile="balaji"
                            aria-label="View profile of Balaji Kamalakkannan, Chief Technology Officer"
                            title="Balaji Kamalakkannan - CTO"
                        >
                            <div class="bubble-image">
                                <img 
                                    src="./assets/images/Balaji Kamalakkannan, CTO.jpeg" 
                                    alt="Balaji Kamalakkannan"
                                    loading="lazy"
                                >
                            </div>
                        </button>
                        <div class="member-info">
                            <h3 class="member-name">Balaji Kamalakkannan</h3>
                            <p class="member-role">Chief Technology Officer</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>HERE AND NOW AI</h3>
                    <p>Artificial Intelligence Research Institute</p>
                    <p>Chennai, India</p>
                </div>
                <div class="footer-section">
                    <h3>Connect</h3>
                    <div class="qr-codes">
                        <img src="./assets/images/qr-code-www.hereandnowai.com.png" alt="QR Code for HERE AND NOW AI website" class="qr-code">
                        <img src="./assets/images/qr-code-google-review-hereandnowai.png" alt="QR Code for Google Reviews" class="qr-code">
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Focus Areas</h3>
                    <ul>
                        <li>AI Education</li>
                        <li>Enterprise AI Solutions</li>
                        <li>Advanced AI Research</li>
                        <li>Agentic Innovation</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2018-2025 HERE AND NOW AI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Profile Modal / Side Panel -->
    <div id="profileModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle" hidden>
        <div class="modal-overlay" aria-hidden="true"></div>
        <div class="modal-content">
            <button class="modal-close" aria-label="Close profile modal">
                <span aria-hidden="true">&times;</span>
            </button>
            <div id="modalBody" class="modal-body">
                <!-- Profile content will be dynamically inserted here -->
            </div>
        </div>
    </div>

    <script src="./js/app.js"></script>
</body>
</html>
